# ServiceStack.Redis.Extension.AspNetCore

./: README.md  ServiceStack.Redis.Extension.AspNetCore.sln
samples/AspNetCore.WebSamples/: AspNetCore.WebSamples.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/AspNetCore.WebSamples/Controllers/: WeatherForecastController.cs
samples/AspNetCore.WebSamples/Properties/: launchSettings.json
src/ServiceStack.Redis.Extension.AspNetCore/: IServiceStackRedisCache.cs  ServiceStack.Redis.Extension.AspNetCore.csproj  ServiceStackRedisCache.cs  ServiceStackRedisCacheServiceCollectionExtensions.cs  ServiceStackRedisOptions.cs
