<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis.Extension.AspNetCore" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\src\ServiceStack.Redis.Extension.AspNetCore\ServiceStack.Redis.Extension.AspNetCore.csproj" /> -->
  </ItemGroup>

</Project>
