<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup><!--<ProjectReference Include="..\..\src\ServiceStack.Redis.Extension.AspNetCore\ServiceStack.Redis.Extension.AspNetCore.csproj" />-->
  
    <PackageReference Include="ServiceStack.Redis.Extension.AspNetCore" Version="1.1.3" />
  </ItemGroup>

</Project>